{
  "name": "expo-app",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "bun rork start -p 7omq16pafeyh8vedwdyl6 --tunnel",
    "start-web": "bun rork start -p 7omq16pafeyh8vedwdyl6 --web --tunnel",
    "start-web-dev": "DEBUG=expo* bun rork start -p 7omq16pafeyh8vedwdyl6 --web --tunnel",
    "dev": "bun run backend/hono.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.68",
    "@expo/vector-icons": "^14.1.0",
    "@expo/webpack-config": "^19.0.1",
    "@hono/trpc-server": "^0.4.0",
    "@nkzw/create-context-hook": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/native": "^7.1.6",
    "@stardazed/streams-text-encoding": "^1.0.2",
    "@tanstack/eslint-plugin-query": "^5.91.0",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5",
    "@ungap/structured-clone": "^1.3.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "eslint": "9.31.0",
    "eslint-config-expo": "9.2.0",
    "expo": "~53.0.23",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.4",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "~17.1.7",
    "expo-contacts": "~14.2.5",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "~7.1.4",
    "expo-localization": "~16.1.6",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.0.3",
    "expo-splash-screen": "~0.30.7",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "^15.0.8",
    "hono": "^4.9.10",
    "jose": "^6.1.0",
    "lucide-react-native": "^0.536.0",
    "mime": "^4.1.0",
    "nativewind": "^4.1.23",
    "pg": "^8.16.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "redis": "^5.8.3",
    "superjson": "^2.2.2",
    "zod": "^4.1.12",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
